

VITE_FIREBASE_API_KEY=AIzaSyDQChmNQbxYWpgZUXgPAq-7O2FDUk7TQho
VITE_FIREBASE_AUTH_DOMAIN=scholarstream-68899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarstream-68899
VITE_FIREBASE_STORAGE_BUCKET=scholarstream-68899.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=971625977346
VITE_FIREBASE_APP_ID=1:971625977346:web:a495464959dd4aaa56391b


VITE_IMAGE_HOST=9ffb51c444ddd6fc13ef39332c4ca718


VITE_API_BASE_URL=https://scholar-stream-server-delta.vercel.app/api

VITE_STRIPE_PUBLIC_KEY=pk_test_51SZWQzRrePtyY8uuFmLtbcQJKXoPFSDVI8TjPBBixcP7UJhzZecaTwGrLZMoI50H3CmOldt3K34F4AcfLMGTsMYz00hKrrJGp4


